[gd_scene load_steps=3 format=3 uid="uid://fa60wqpmdcvm"]

[ext_resource type="Script" path="res://Killzone/killzone.gd" id="1_vik0i"]

[sub_resource type="GDScript" id="GDScript_4h7wq"]
script/source = "extends Timer


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[node name="Killzone" type="Area2D"]
script = ExtResource("1_vik0i")

[node name="Timer" type="Timer" parent="."]
one_shot = true
script = SubResource("GDScript_4h7wq")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
