[gd_scene load_steps=15 format=3 uid="uid://cxvy52fwy0xpl"]

[ext_resource type="Script" path="res://Character/Enemies/Pig/pig_enemy.gd" id="1_2657m"]
[ext_resource type="Texture2D" uid="uid://bt6kk0f11yfo7" path="res://Imported Sprites/Enemies/AngryPig/Idle (36x30).png" id="1_dulbb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ssvff"]
atlas = ExtResource("1_dulbb")
region = Rect2(0, 0, 36, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1uus"]
atlas = ExtResource("1_dulbb")
region = Rect2(36, 0, 36, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_46bdh"]
atlas = ExtResource("1_dulbb")
region = Rect2(72, 0, 36, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwghf"]
atlas = ExtResource("1_dulbb")
region = Rect2(108, 0, 36, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fsxy"]
atlas = ExtResource("1_dulbb")
region = Rect2(144, 0, 36, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmxip"]
atlas = ExtResource("1_dulbb")
region = Rect2(180, 0, 36, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_fteng"]
atlas = ExtResource("1_dulbb")
region = Rect2(216, 0, 36, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tndg"]
atlas = ExtResource("1_dulbb")
region = Rect2(252, 0, 36, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_fc4mg"]
atlas = ExtResource("1_dulbb")
region = Rect2(288, 0, 36, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_pa8tk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssvff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1uus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46bdh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwghf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fsxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmxip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fteng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tndg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fc4mg")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_80b00"]
size = Vector2(21, 19.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xvtch"]
size = Vector2(17, 1.75)

[node name="Pig Enemy" type="CharacterBody2D"]
texture_filter = 1
script = ExtResource("1_2657m")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(2.25, -0.953126)
scale = Vector2(0.986111, 0.936458)
sprite_frames = SubResource("SpriteFrames_pa8tk")
autoplay = "default"
frame_progress = 0.0754323

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 3)
shape = SubResource("RectangleShape2D_80b00")

[node name="Hitbox" type="Area2D" parent="."]
position = Vector2(1, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(1, -7)
shape = SubResource("RectangleShape2D_xvtch")
debug_color = Color(0.923927, 0.250426, 0.299585, 0.42)

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
