[gd_scene load_steps=26 format=3 uid="uid://dg88psw1o7w0s"]

[ext_resource type="Script" path="res://Character/Enemies/Rock/rock_1.gd" id="1_m7jnf"]
[ext_resource type="Texture2D" uid="uid://bjr21b8rh8wju" path="res://Imported Sprites/Enemies/Rocks/Rock1_Hit.png" id="1_tsose"]
[ext_resource type="Texture2D" uid="uid://cqbu78daftkok" path="res://Imported Sprites/Enemies/Rocks/Rock1_Idle (38x34).png" id="2_vmgtb"]
[ext_resource type="Texture2D" uid="uid://buvpgw0218r3v" path="res://Imported Sprites/Enemies/Rocks/Rock1_Run (38x34).png" id="3_8ibj3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_k8sl3"]
atlas = ExtResource("2_vmgtb")
region = Rect2(418, 0, 38, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1d73"]
atlas = ExtResource("1_tsose")
region = Rect2(0, 0, 38, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_038rh"]
atlas = ExtResource("2_vmgtb")
region = Rect2(380, 0, 38, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_txhcn"]
atlas = ExtResource("3_8ibj3")
region = Rect2(0, 0, 38, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_ge3ce"]
atlas = ExtResource("3_8ibj3")
region = Rect2(38, 0, 38, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxq1v"]
atlas = ExtResource("3_8ibj3")
region = Rect2(76, 0, 38, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqowt"]
atlas = ExtResource("3_8ibj3")
region = Rect2(114, 0, 38, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_skwpn"]
atlas = ExtResource("3_8ibj3")
region = Rect2(152, 0, 38, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_5poni"]
atlas = ExtResource("3_8ibj3")
region = Rect2(190, 0, 38, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_247xy"]
atlas = ExtResource("3_8ibj3")
region = Rect2(228, 0, 38, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvubp"]
atlas = ExtResource("3_8ibj3")
region = Rect2(266, 0, 38, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5tpq"]
atlas = ExtResource("3_8ibj3")
region = Rect2(304, 0, 38, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_nycem"]
atlas = ExtResource("3_8ibj3")
region = Rect2(342, 0, 38, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jvyi"]
atlas = ExtResource("3_8ibj3")
region = Rect2(380, 0, 38, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_2r8m7"]
atlas = ExtResource("3_8ibj3")
region = Rect2(418, 0, 38, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6wgj"]
atlas = ExtResource("3_8ibj3")
region = Rect2(456, 0, 38, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hm35"]
atlas = ExtResource("3_8ibj3")
region = Rect2(494, 0, 38, 34)

[sub_resource type="SpriteFrames" id="SpriteFrames_ma4e7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8sl3")
}],
"loop": true,
"name": &"fall",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1d73")
}],
"loop": true,
"name": &"hit",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_038rh")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_txhcn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ge3ce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxq1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqowt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_skwpn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5poni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_247xy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvubp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5tpq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nycem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jvyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2r8m7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6wgj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hm35")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_e6usu"]
radius = 12.9996
height = 33.9991

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0ebpe"]
size = Vector2(36, 263)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rxm88"]
radius = 13.9989
height = 36.0222

[node name="Rock1" type="CharacterBody2D"]
script = ExtResource("1_m7jnf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ma4e7")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
rotation = -1.56333
shape = SubResource("CapsuleShape2D_e6usu")

[node name="Area2D" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
position = Vector2(0, 121.5)
shape = SubResource("RectangleShape2D_0ebpe")

[node name="Hurtbox" type="Area2D" parent="."]
position = Vector2(0, 1)

[node name="Hurtbox Collision" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, 2)
rotation = -1.58333
shape = SubResource("CapsuleShape2D_rxm88")
debug_color = Color(0.985037, 0.163956, 0.201453, 0.42)

[node name="Timer" type="Timer" parent="Hurtbox"]

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="Hurtbox" to="." method="_on_hurtbox_body_entered"]
[connection signal="timeout" from="Hurtbox/Timer" to="." method="_on_timer_timeout"]
