[gd_scene load_steps=42 format=3 uid="uid://46fisbj86124"]

[ext_resource type="Script" path="res://Character/Player/Player.gd" id="1_8xydi"]
[ext_resource type="Texture2D" uid="uid://bdo0b2yqb68dj" path="res://Imported Sprites/Main Characters/Ninja Frog/Hit (32x32).png" id="2_3h0qp"]
[ext_resource type="Texture2D" uid="uid://bfv0vtse2pr0j" path="res://Imported Sprites/Main Characters/Ninja Frog/Double Jump (32x32).png" id="2_qiji0"]
[ext_resource type="Texture2D" uid="uid://b2dcnsccerbd6" path="res://Imported Sprites/Main Characters/Ninja Frog/Fall (32x32).png" id="3_7k4vv"]
[ext_resource type="Texture2D" uid="uid://dymdxa0o6pnhn" path="res://Imported Sprites/Main Characters/Ninja Frog/Idle (32x32).png" id="4_pwhne"]
[ext_resource type="Texture2D" uid="uid://ctemq0am8d4rj" path="res://Imported Sprites/Main Characters/Ninja Frog/Jump (32x32).png" id="5_ds3iu"]
[ext_resource type="Texture2D" uid="uid://oyr7xw6el7b7" path="res://Imported Sprites/Main Characters/Ninja Frog/Run (32x32).png" id="6_rfdq3"]
[ext_resource type="AudioStream" uid="uid://du8kn08reiw8b" path="res://Audio/SFX/jump.wav" id="7_xtxog"]
[ext_resource type="AudioStream" uid="uid://d0lok85ku7ui8" path="res://Audio/SFX/hurt.wav" id="9_6r3sr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_spjky"]
atlas = ExtResource("2_3h0qp")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_50yhs"]
atlas = ExtResource("2_qiji0")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8aj7v"]
atlas = ExtResource("2_qiji0")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oa3m2"]
atlas = ExtResource("2_qiji0")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kaq6b"]
atlas = ExtResource("2_qiji0")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4jdh"]
atlas = ExtResource("2_qiji0")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g66ye"]
atlas = ExtResource("2_qiji0")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5emn"]
atlas = ExtResource("4_pwhne")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xaslr"]
atlas = ExtResource("4_pwhne")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgia2"]
atlas = ExtResource("4_pwhne")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nc3px"]
atlas = ExtResource("4_pwhne")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2fni"]
atlas = ExtResource("4_pwhne")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncpnf"]
atlas = ExtResource("4_pwhne")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1kqo6"]
atlas = ExtResource("4_pwhne")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uca55"]
atlas = ExtResource("4_pwhne")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ieel"]
atlas = ExtResource("4_pwhne")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mye4y"]
atlas = ExtResource("4_pwhne")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2yvu"]
atlas = ExtResource("4_pwhne")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sea4i"]
atlas = ExtResource("6_rfdq3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dysy4"]
atlas = ExtResource("6_rfdq3")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ptvq"]
atlas = ExtResource("6_rfdq3")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rf0m"]
atlas = ExtResource("6_rfdq3")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdar3"]
atlas = ExtResource("6_rfdq3")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnrpg"]
atlas = ExtResource("6_rfdq3")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hq583"]
atlas = ExtResource("6_rfdq3")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfnvt"]
atlas = ExtResource("6_rfdq3")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwhsa"]
atlas = ExtResource("6_rfdq3")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aq2cn"]
atlas = ExtResource("6_rfdq3")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rlkgu"]
atlas = ExtResource("6_rfdq3")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6u6n"]
atlas = ExtResource("6_rfdq3")
region = Rect2(352, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_hhq7b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_spjky")
}],
"loop": true,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_50yhs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8aj7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oa3m2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kaq6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4jdh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g66ye")
}],
"loop": true,
"name": &"double_jumping",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_7k4vv")
}],
"loop": false,
"name": &"falling",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5emn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xaslr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgia2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nc3px")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2fni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncpnf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kqo6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uca55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ieel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mye4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2yvu")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_ds3iu")
}],
"loop": false,
"name": &"jumping",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sea4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dysy4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ptvq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rf0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdar3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnrpg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hq583")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfnvt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwhsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aq2cn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rlkgu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6u6n")
}],
"loop": true,
"name": &"running",
"speed": 18.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hvdk5"]
radius = 9.0
height = 24.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_8xydi")
double_jump_velocity = -200.0

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_hhq7b")
animation = &"death"
autoplay = "death"
frame_progress = 0.962538

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_hvdk5")

[node name="jumpSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_xtxog")
volume_db = -15.0
pitch_scale = 0.95
bus = &"SFX"

[node name="dieSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_6r3sr")
volume_db = 1.5
