[gd_scene load_steps=27 format=3 uid="uid://rkcx56pequd0"]

[ext_resource type="Texture2D" uid="uid://6i14nxnnpgvy" path="res://Imported Sprites/Enemies/BlueBird/Flying (32x32).png" id="1_7ojk0"]
[ext_resource type="Script" path="res://Character/Enemies/BBird/blue_bird.gd" id="1_em1lh"]
[ext_resource type="Texture2D" uid="uid://crst834xyabq0" path="res://Imported Sprites/Enemies/BlueBird/Hit (32x32).png" id="2_gafch"]
[ext_resource type="Texture2D" uid="uid://byhhnfje04rxm" path="res://Imported Sprites/Main Characters/Desappearing (96x96).png" id="3_7ggqm"]
[ext_resource type="AudioStream" uid="uid://d0lok85ku7ui8" path="res://Audio/SFX/hurt.wav" id="5_wbige"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j64s3"]
atlas = ExtResource("1_7ojk0")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_esya8"]
atlas = ExtResource("1_7ojk0")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvy0w"]
atlas = ExtResource("1_7ojk0")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_akf8y"]
atlas = ExtResource("1_7ojk0")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_piag8"]
atlas = ExtResource("1_7ojk0")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fdow"]
atlas = ExtResource("1_7ojk0")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jh1r0"]
atlas = ExtResource("1_7ojk0")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmvr8"]
atlas = ExtResource("1_7ojk0")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7vjy"]
atlas = ExtResource("1_7ojk0")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5gxl"]
atlas = ExtResource("3_7ggqm")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsblv"]
atlas = ExtResource("3_7ggqm")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lx1p"]
atlas = ExtResource("3_7ggqm")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_jff78"]
atlas = ExtResource("3_7ggqm")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtrmf"]
atlas = ExtResource("2_gafch")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucngq"]
atlas = ExtResource("2_gafch")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmtk1"]
atlas = ExtResource("2_gafch")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogvbj"]
atlas = ExtResource("2_gafch")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jy50f"]
atlas = ExtResource("2_gafch")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_4wue4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j64s3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_esya8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvy0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akf8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_piag8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fdow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jh1r0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmvr8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7vjy")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5gxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsblv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lx1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jff78")
}],
"loop": false,
"name": &"die",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtrmf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucngq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmtk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogvbj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jy50f")
}],
"loop": true,
"name": &"hit",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jadbu"]
radius = 9.0
height = 27.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5qxge"]
radius = 5.1
height = 26.5

[node name="BlueBird" type="CharacterBody2D"]
script = ExtResource("1_em1lh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_4wue4")
animation = &"die"
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 1)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_jadbu")

[node name="Hurtbox" type="Area2D" parent="."]
position = Vector2(0, -1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(1, -2)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_5qxge")
debug_color = Color(0.956227, 0.175017, 0.302675, 0.42)

[node name="Timer" type="Timer" parent="."]

[node name="dieSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_wbige")
volume_db = -5.0

[connection signal="body_entered" from="Hurtbox" to="." method="_on_hurtbox_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
