[gd_scene load_steps=3 format=3 uid="uid://bsiwjaryyxwrb"]

[ext_resource type="Texture2D" uid="uid://b6k5ua0s4xdfo" path="res://icon.svg" id="1_srklp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jxm35"]
size = Vector2(157, 160.5)

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.22656, 1.24771)
texture = ExtResource("1_srklp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_jxm35")
