[gd_scene load_steps=6 format=3 uid="uid://di8qoe2hd6led"]

[ext_resource type="Script" path="res://Imported Sprites/Items/Checkpoints/End/end.gd" id="1_25sq6"]
[ext_resource type="Texture2D" uid="uid://iuupwgjf2if8" path="res://Imported Sprites/Items/Checkpoints/End/End (Idle).png" id="1_jt1m8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_k4vqb"]
atlas = ExtResource("1_jt1m8")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_awbtf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4vqb")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mfb5r"]
size = Vector2(34, 43)

[node name="End" type="Area2D"]
script = ExtResource("1_25sq6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(60, 22)
sprite_frames = SubResource("SpriteFrames_awbtf")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(60, 32.5)
shape = SubResource("RectangleShape2D_mfb5r")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
