[gd_scene load_steps=15 format=3 uid="uid://di8qoe2hd6led"]

[ext_resource type="Script" path="res://Imported Sprites/Items/Checkpoints/End/end.gd" id="1_25sq6"]
[ext_resource type="Texture2D" uid="uid://iuupwgjf2if8" path="res://Imported Sprites/Items/Checkpoints/End/End (Idle).png" id="1_jt1m8"]
[ext_resource type="Texture2D" uid="uid://cdigmgkbjv0b2" path="res://Imported Sprites/Items/Checkpoints/End/End (Pressed) (64x64).png" id="3_n2a0q"]

[sub_resource type="AtlasTexture" id="AtlasTexture_k4vqb"]
atlas = ExtResource("1_jt1m8")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2huk"]
atlas = ExtResource("3_n2a0q")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_14b4h"]
atlas = ExtResource("3_n2a0q")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yk07l"]
atlas = ExtResource("3_n2a0q")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fl3pp"]
atlas = ExtResource("3_n2a0q")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t50sc"]
atlas = ExtResource("3_n2a0q")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxyui"]
atlas = ExtResource("3_n2a0q")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fyvkt"]
atlas = ExtResource("3_n2a0q")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6evv4"]
atlas = ExtResource("3_n2a0q")
region = Rect2(448, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_awbtf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4vqb")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2huk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14b4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yk07l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fl3pp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t50sc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxyui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fyvkt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6evv4")
}],
"loop": false,
"name": &"win",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mfb5r"]
size = Vector2(34, 43)

[node name="End" type="Area2D"]
script = ExtResource("1_25sq6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(60, 22)
sprite_frames = SubResource("SpriteFrames_awbtf")
animation = &"win"
autoplay = "default"
frame = 7
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(60, 32.5)
shape = SubResource("RectangleShape2D_mfb5r")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
